<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2021 Adam Blanchet-->
<component type="desktop-application">
  <id>net.veloren.airshipper</id>
  
  <name>Airshipper</name>
  <summary>Airshipper is the official launcher for Veloren.</summary>
  
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>

  <content_rating type="oars-1.0">
    <content_attribute id="violence-cartoon">moderate</content_attribute>
    <content_attribute id="violence-fantasy">moderate</content_attribute>
    <content_attribute id="language-profanity">mild</content_attribute>
    <content_attribute id="language-humor">mild</content_attribute>
    <content_attribute id="social-chat">moderate</content_attribute>
  </content_rating>

  <releases>
    <release version="0.6.0" date="2021-08-31"/>
  </releases>
  
  <description>
    <p>
      Airshipper is the official launcher for Veloren, the online voxel-based RPG.
    </p>
    <p>
      Veloren is a multiplayer open world, voxel-based RPG written in Rust. It is inspired
      by games such as Cube World, Minecraft, Dwarf Fortress and Breath of the Wild.
    </p>
    <p>
      Veloren's development mainly happens on the official Discord server (https://discord.gg/kjwJwjK).
      New contributors are always welcome!
    </p>
  </description>
  
  <launchable type="desktop-id">net.veloren.airshipper.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <image>https://camo.githubusercontent.com/71dfc8bb095129c57a7d2c29ff7d50bba4c91e67fef84c2e6ef93be7efb1e02a/68747470733a2f2f7777772e736f6e6774726f6e69782e636f6d2f616972736869707065722d302e342e302e676966</image>
    </screenshot>
    <screenshot>
      <image>https://veloren.net/screenshot1.png</image>
    </screenshot>
    <screenshot>
      <image>https://veloren.net/screenshot3.png</image>
    </screenshot>
    <screenshot>
      <image>https://veloren.net/screenshot4.png</image>
    </screenshot>
  </screenshots>

  <keywords>
    <keyword>multiplayer</keyword>
    <keyword>veloren</keyword>
  </keywords>


  <url type="bugtracker">https://gitlab.com/veloren/veloren/issues</url>
  <url type="faq">https://gitlab.com/veloren/veloren#faq</url>
  <url type="help">https://book.veloren.net</url>
  <url type="homepage">https://veloren.net</url>


</component>
